<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us - Scrumptious Recipes</title>
        <link rel="stylesheet" type="text/css" href="recipes.css">
    </head>
    <body>
        <main>
            <nav>
                <a href="list.html">Main Page &#127968</a>
            </nav>
            <h1>Contact Us</h1>
            <div class="contact">
                <p>Have a question, comment, or suggestion? I would love to hear from you! &#128522</p>
            </div>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required><br><br>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea><br><br>

                <input type="submit" value="Submit">
            </form>
        </main>
        <footer>
            <p>Made with love by Scrumptious Recipes &#x1F90E</p>
        </footer>
    </body>
</html>
