<!DOCTYPE html>
<html>
    <head>
        <title>Classic Chocolate Chip Cookies - Scrumptious Recipes</title>
        <link rel="stylesheet" type="text/css" href="recipes.css">
    </head>
    <body>
        <main>
            <nav id="main">
                <a href="list.html">Main Page &#127968</a>
                <a href="contact.html">Contact &#128231</a>
            </nav>
            <div class="recipe-detail">
                <h1>Classic Chocolate Chip Cookies</h1>
                <img src="https://images.aws.nestle.recipes/original/5b069c3ed2feea79377014f6766fcd49_Original_NTH_Chocolate_Chip_Cookie.jpg" alt="Classic Chocolate Chip Cookies"/>
                <div>
                    4.9 stars
                </div>
                <div id="ingredients">
                    <h2>Ingredients</h2>
                </div>
                <div id="lists">
                <table>
                    <tr>
                        <th><strong>Amount</strong></th>
                        <th><strong>Food item</strong></th>
                    </tr>
                    <tr>
                        <td>2 1/4 cups</td>
                        <td>All-purpose flour</td>
                    </tr>
                    <tr>
                        <td>1 tsp</td>
                        <td>Baking soda</td>
                    </tr>
                    <tr>
                        <td>1 tsp</td>
                        <td>Salt</td>
                    </tr>
                    <tr>
                        <td>1 cup</td>
                        <td>Unsalted butter, room temperature</td>
                    </tr>
                    <tr>
                        <td>3/4 cup</td>
                        <td>Granulated sugar</td>
                    </tr>
                    <tr>
                        <td>3/4 cup</td>
                        <td>Light brown sugar, packed</td>
                    </tr>
                    <tr>
                        <td>2 large</td>
                        <td>Eggs</td>
                    </tr>
                    <tr>
                        <td>2 tsp</td>
                        <td>Vanilla extract</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>Semi-sweet chocolate chips</td>
                    </tr>
                </table>
                </div>
                <div id="instructions">
                    <h2>Steps</h2>
                </div>
                <div id="steps">
                    <ol>
                        <li>Preheat oven to 375°F (190°C). Line a baking sheet with parchment paper.</li>
                        <li>In a medium bowl, whisk together flour, baking soda, and salt.</li>
                        <li>In a separate large bowl, using an electric mixer, cream together the butter, granulated sugar, and brown sugar until light and fluffy.</li>
                        <li>Add the eggs one at a time, beating well after each addition.</li>
                        <li>Stir in the vanilla extract.</li>
                        <li>Add the flour mixture to the butter mixture in 3 parts, mixing until just combined after each addition.</li>
                        <li>Stir in the chocolate chips.</li>
                        <li>Drop rounded spoonfuls of the cookie dough onto the prepared baking sheet.</li>
                        <li>Bake for 12-15 minutes or until lightly browned.</li>
                        <li>Cool on the baking sheet for 5 minutes before transferring to a wire rack to cool completely.</li>
                        <li
