<!DOCTYPE html>
<html>
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" type="text/css" href="recipes.css">
    </head>
    <body>
        <main>
        <nav id="main">
            <a href="list.html">Main Page &#127968</a>
            <a href="contact.html">Contact &#128231</a>
        </nav>
        <div class="recipe-detail">
            <h1>Vegetarian Tacos</h1>
            <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" height="200px"/>
            <div>
                <caption>4.3 stars</caption>
            </div>
            <div id="ingredients">
                <h2>Ingredients</h2>
            </div>
            <div id="lists">
                <table>
                    <tr>
                        <th><strong>Amount</strong></th>
                        <th><strong>Food item</strong></th>
                    </tr>
                    <tr>
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 cup</td>
                        <td>Cotija cheese</td>
                    </tr>
                </table>
            </div>
            <div id="instructions">
                <h2>Steps</h2>
            </div>
            <div id="steps">
                <ol>
                    <li>Blanch the green beans</li>
                    <li>Preheat the grill</li>
                    <li>Grill the green beans and the ears of corn</li>
                    <li>Chop the green beans</li>
                    <li>Slice the corn off the cob</li>
                    <li>Grill the tortillas</li>
                    <li>Assemble the tacos with veggies, salsa, and cheese</li>
                </ol>
            </div>
        </div>
        </main>
        <footer>
            <p>
            Made with love by Scrumptious Recipes &#x1F90E
            </p>
        </footer>
    </body>
</html>
