<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" type="text/css" href="recipes.css">
    </head>
    <body>
        <main>
            <nav id="main">
                <a href="list.html">Main Page &#127968</a>
                <a href="contact.html">Contact &#128231</a>
            </nav>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="recipe-list">
                <div class="recipe-item">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos"/>
                    <div class="rating">
                      4.3 stars
                    </div>
                  </a>
                </div>
                <div class="recipe-item">
                    <h3>
                        <a href="soup.html">Simple Tomato Soup</a>
                    </h3>
                    <img src="https://www.spoonforkbacon.com/wp-content/uploads/2021/09/tomato-soup_recipe-card.jpg" alt="Simple Tomato Soup"/>
                    <div class="rating">
                      4.8 stars
                    </div>
                  </a>
                </div>
                <div class="recipe-item">
                    <h3>
                        <a href="cookie.html">Classic Chocolate Chip Cookies</a>
                    </h3>
                    <img src="https://images.aws.nestle.recipes/original/5b069c3ed2feea79377014f6766fcd49_Original_NTH_Chocolate_Chip_Cookie.jpg" alt="Classic Chocolate Chip Cookies"/>
                    <div class="rating">
                        4.9 stars
                    </div>
                  </a>
                </div>
                <div class="recipe-item">
                    <h3>
                        <a href="ramen.html">Shoyu Ramen with Chashu</a>
                    </h3>
                    <img src="http://sudachirecipes.com/wp-content/uploads/2022/09/shoyu-ramen-sq.jpg" alt="Shoyu Ramen with Chashu"/>
                    <div class="rating">
                      4.9 stars
                    </div>
                  </a>
                </div>
                <div class="recipe-item">
                    <h3>
                        <a href="shabu.html">Beef Shabu Shabu</a>
                    </h3>
                    <img src="https://cdn.shopify.com/s/files/1/0276/8131/products/AdobeStock_183900539.jpg?v=1588257981" alt="Beef Shabu Shabu"/>
                    <div class="rating">
                      4.5 stars
                    </div>
                </div>
              </div>
        </main>
        <footer>
            <p>Made with love by Scrumptious Recipes &#x1F90E</p>
        </footer>
    </body>
</html>
