<!DOCTYPE html>
<html>
    <head>
        <title>Shoyu Ramen with Chashu - Scrumptious Recipes</title>
        <link rel="stylesheet" type="text/css" href="recipes.css">
    </head>
    <body>
        <main>
            <nav id="main">
                <a href="list.html">Main Page &#127968</a>
                <a href="contact.html">Contact &#128231</a>
            </nav>
            <div class="recipe-detail">
                <h1>Shoyu Ramen with Chashu</h1>
                <img src="http://sudachirecipes.com/wp-content/uploads/2022/09/shoyu-ramen-sq.jpg" alt="Shoyu Ramen with Chashu"/>
                <div>
                    4.9 stars
                </div>
                <div id="ingredients">
                    <h2>Ingredients</h2>
                </div>
                <div id="lists">
                    <table>
                        <tr>
                            <th><strong>Amount</strong></th>
                            <th><strong>Food item</strong></th>
                        </tr>
                        <tr>
                            <td>1 lb</td>
                            <td>Pork belly</td>
                        </tr>
                        <tr>
                            <td>6 cups</td>
                            <td>Water</td>
                        </tr>
                        <tr>
                            <td>1/2 cup</td>
                            <td>Soy sauce</td>
                        </tr>
                        <tr>
                            <td>1/4 cup</td>
                            <td>Mirin</td>
                        </tr>
                        <tr>
                            <td>1/4 cup</td>
                            <td>Sake</td>
                        </tr>
                        <tr>
                            <td>1/4 cup</td>
                            <td>Brown sugar</td>
                        </tr>
                        <tr>
                            <td>1/2</td>
                            <td>Chopped whole onion</td>
                        </tr>
                        <tr>
                            <td>1/2 inch piece</td>
                            <td>Ginger</td>
                        </tr>
                        <tr>
                            <td>1/2</td>
                            <td>Chopped garlic head</td>
                        </tr>
                        <tr>
                            <td>2 tsp</td>
                            <td>Salt</td>
                        </tr>
                        <tr>
                            <td>1 lb</td>
                            <td>Fresh ramen noodles</td>
                        </tr>
                        <tr>
                            <td>1/2 cup</td>
                            <td>Baby spinach</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Soft boiled eggs</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Green onions, chopped</td>
                        </tr>
                    </table>
                </div>
                <div id="instructions">
                    <h2>Steps</h2>
                </div>
                <div id="steps">
                    <ol>
                        <li>In a large pot, combine the chicken broth, soy sauce, sake, mirin, and salt. Bring to a boil and reduce the heat to low.</li>
                        <li>Cook the ramen noodles according to the package instructions, and divide among 4 bowls.</li>
                        <li>Divide the chashu pork, bean sprouts, and green onions among the bowls.</li>
                        <li>Ladle the hot broth over the noodles and toppings in each bowl.</li>
                        <li>Top each bowl with a soft boiled egg, a sheet of nori, and some menma.</li>
                        <li>Enjoy!</li>
                    </ol>
                </div>
            </div>
        </main>
        <footer>
            <p>Made with love by Scrumptious Recipes &#x1F90E</p>
        </footer>
    </body>
</html>
