<!DOCTYPE html>
<html>
    <head>
        <title>Beef Shabu Shabu - Scrumptious Recipes</title>
        <link rel="stylesheet" type="text/css" href="recipes.css">
    </head>
    <body>
        <main>
            <nav id="main">
                <a href="list.html">Main Page &#127968</a>
                <a href="contact.html">Contact &#128231</a>
            </nav>
            <div class="recipe-detail">
                <h1>Beef Shabu Shabu</h1>
                <img src="https://cdn.shopify.com/s/files/1/0276/8131/products/AdobeStock_183900539.jpg?v=1588257981" alt="Beef Shabu Shabu"/>
                <div>
                    4.5 stars
                </div>
                <div id="ingredients">
                    <h2>Ingredients</h2>
                </div>
                <div class="lists">
                    <table>
                        <tr>
                            <th><strong>Amount</strong></th>
                            <th><strong>Food item</strong></th>
                        </tr>
                        <tr>
                            <td>1 lb</td>
                            <td>Beef sirloin, sliced thin</td>
                        </tr>
                        <tr>
                            <td>1 block</td>
                            <td>Medium-firm tofu, cut into 1-inch cubes</td>
                        </tr>
                        <tr>
                            <td>4 oz</td>
                            <td>Shiitake mushrooms, stems removed</td>
                        </tr>
                        <tr>
                            <td>1 bunch</td>
                            <td>Enoki mushrooms, trimmed</td>
                        </tr>
                        <tr>
                            <td>1/2 head</td>
                            <td>Napa cabbage, sliced</td>
                        </tr>
                        <tr>
                            <td>4 stalks</td>
                            <td>Bok choy, chopped</td>
                        </tr>
                        <tr>
                            <td>4 oz</td>
                            <td>Bean sprouts</td>
                        </tr>
                        <tr>
                            <td>4 oz</td>
                            <td>Carrot, peeled and sliced into thin rounds</td>
                        </tr>
                        <tr>
                            <td>4 oz</td>
                            <td>Daikon radish, peeled and sliced into thin rounds</td>
                        </tr>
                        <tr>
                            <td>4 oz</td>
                            <td>Shungiku (edible chrysanthemum leaves)</td>
                        </tr>
                        <tr>
                            <td>4 oz</td>
                            <td>Udon noodles, cooked according to package instructions</td>
                        </tr>
                    </table>
                </div>
                <div id="instructions">
                    <h2>Steps</h2>
                </div>
                <div id="steps">
                    <ol>
                        <li>Fill a large pot with water and bring to a boil.</li>
                        <li>In a small saucepan, combine the dipping sauce ingredients and cook over low heat until sugar is dissolved. Set aside.</li>
                        <li>Arrange the beef, tofu, mushrooms, vegetables, and noodles on separate plates.</li>
                        <li>Place the pot on a portable burner at the center of the table.</li>
                        <li>Each person should take a piece of beef and swirl it in the boiling water until it turns brown, then dip it in the sauce and eat it.</li>
                        <li>Repeat with the remaining beef, tofu, and vegetables.</li>
                        <li>When all the ingredients have been eaten, add the udon noodles to the pot and cook until heated through.</li>
                        <li>Divide the noodles among the bowls and ladle the remaining broth over them.</li>
                        <li>Enjoy!</li>
                    </ol>
                </div>
            </div>
        </main>
        <footer>
            <p>Made with love by Scrumptious Recipes &#x1F90E</p>
        </footer>
     </body>
</html>
