<!DOCTYPE html>
<html>
    <head>
        <title>Simple Tomato Soup - Scrumptious Recipes</title>
        <link rel="stylesheet" type="text/css" href="recipes.css">
    </head>
    <body>
        <main>
        <nav id="main">
            <a href="list.html">Main Page &#127968</a>
            <a href="contact.html">Contact &#128231</a>
        </nav>
        <div class="recipe-detail">
            <h1>Simple Tomato Soup</h1>
            <img src="https://www.spoonforkbacon.com/wp-content/uploads/2021/09/tomato-soup_recipe-card.jpg" alt="Simple Tomato Soup"/>
            <div>
                4.8 stars
            </div>
            <div id="ingredients">
            <h2>Ingredients</h2>
            </div>
            <div id="lists">
            </div>
                <table>
                    <tr>
                        <th><strong>Amount</strong></th>
                        <th><strong>Food item</strong></th>
                    </tr>
                    <tr>
                        <td>2 tbsp</td>
                        <td>Olive oil</td>
                    </tr>
                    <tr>
                        <td>1 Onion</td>
                        <td>Chopped</td>
                    </tr>
                    <tr>
                        <td>2 cloves</td>
                        <td>Garlic</td>
                    </tr>
                    <tr>
                        <td>1 lb</td>
                        <td>Tomatoes</td>
                    </tr>
                    <tr>
                        <td>1 tsp</td>
                        <td>Thyme</td>
                    </tr>
                    <tr>
                        <td>1 tsp</td>
                        <td>Salt</td>
                    </tr>
                    <tr>
                        <td>1 tsp</td>
                        <td>Sugar</td>
                    </tr>
                    <tr>
                        <td>1/4 tsp</td>
                        <td>Black pepper</td>
                    </tr>
                    <tr>
                        <td>1/2 cup</td>
                        <td>Heavy cream</td>
                    </tr>
                </table>
            <div id="instructions">
                <h2>Steps</h2>
            </div>
            <div id="steps">
                <ol>
                    <li>Heat the olive oil in a pot over medium heat.</li>
                    <li>Add the onion and garlic, and cook until the onion is translucent.</li>
                    <li>Add the tomatoes, thyme, salt, sugar, and black pepper. Cook for 10 minutes.</li>
                    <li>Puree the soup using an immersion blender.</li>
                    <li>Add the heavy cream and stir to combine.</li>
                    <li>Simmer for another 5 minutes.</li>
                    <li>Enjoy!</li>
                </ol>
            </div>
        </div>
        </main>
        <footer>
            <p>
            Made with love by Scrumptious Recipes &#x1F90E
            </p>
        </footer>
    </body>
</html>
